{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    // Allows default imports from modules that use CommonJS exports.
    "esModuleInterop": true
  },
  "include": ["vite.config.ts", "tailwind.config.ts"] // Ensure your config files are included
}
